<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="
        css/about.css">
    <title>About</title>
</head>
<body>
    <section>
        <!--navigation--->
        <nav>
            <!--logo-->
            <a href="#" class="logo">TIMO FIDEL</a>
            <!--menu-->
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><div>
                    <button onclick="myFunction()" class="dropbtn">Contact</button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="https://www.facebook.com/profile.php?id=100010568793991"><img class="drop_icon"src="image/fb.png" alt="fb"></a>
                        <a href="https://linkedin.com/in/timo-fidel-492349159"><img class="drop_icon"src="image/link.png" alt="fb"></a>
                        <a href="https://github.com/TimoFidel"><img class="drop_icon"src="image/git.png" alt="fb"></a>
                    </div>
                </div> 
                </li>
                <li><a href="about.html">About</a> </li>
                <li><a href="#">Team</a> </li>
            </ul>
        </nav>
        <img src="image/timobw.jpeg.jpeg" class="model" alt="model">

        <div class="detail">
            <p>I am <strong>Timo Fidel</strong></p><br>
            <br>
            <p>I am an motivated and passionated web developer always eager<br>to learn new things.
            Aside from my job, I also contribute to open source projects.
            </p>
            <br>
            <br>
            <p>This helps me learn and grow as a developer everyday which is my moto</p>
            <br>
            <br>
            <p>Proficient in : web developing, Graphic design</p>
        </div>

    </section>
    <script src="script/butt_abt.js" charset="utf-8" type="text/javascript"></script>
</body>
</html>